#!/usr/bin/env python
PACKAGE = "path_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("planner_geotiff_map", str_t, 0, "Path to GeoTIFF map for planner", "")

exit(gen.generate(PACKAGE, "path_planner", "path_planner"))
