#!/usr/bin/env python
PACKAGE = "path_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("planner_geotiff_map", str_t, 0, "Path to GeoTIFF map for planner", "")
gen.add("non_coverage_turning_radius", double_t, 0, "Turning radius of the vessel (meters)", 8, 1, 100)
gen.add("non_coverage_max_speed", double_t, 0, "Maximum speed of the vessel (meters/second)", 2.5, 0, 30)
gen.add("coverage_turning_radius", double_t, 0, "Turning radius acceptable during sonar operation (meters)", 16, 1, 100)
gen.add("coverage_max_speed", double_t, 0, "Maximum speed acceptable during sonar operation (meters/second)", 2.5, 0, 30)

exit(gen.generate(PACKAGE, "path_planner", "path_planner"))
